# VoiceAi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voiceai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceai/: AlarmReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voiceai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
